<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="906.0" spacing="40.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.daytoday.app.Settings">
    <children>
        <VBox prefHeight="574.0" prefWidth="461.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="373.0">
                    <children>
                        <Text fill="#454545" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                            <font>
                                <Font name="Arial Bold" size="20.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
        <VBox layoutX="260.0" layoutY="10.0" prefHeight="574.0" prefWidth="339.0" />
    </children>
</HBox>
