<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/splash.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.daytoday.app.Splash">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="277.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Logotype.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <ProgressBar fx:id="loader" prefHeight="10.0" prefWidth="599.0" progress="0.0" />
           <Label fx:id="loader_status" styleClass="text" text="0%">
               <font>
                  <Font name="Helvetica Neue" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="-50.0" />
   </padding>
</VBox>
